<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gQF-oU-7vM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wno-YE-VJK"/>
                        <segue destination="GNo-9u-Jwr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zYL-d4-sf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="123"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="47v-To-yBy">
            <objects>
                <viewController id="GNo-9u-Jwr" customClass="chatVC" customModule="Sathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEz-0f-CHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-xD-Lmv" customClass="GradientView" customModule="Sathi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-Fm-SUd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IvY-bY-XUC"/>
                                            <constraint firstAttribute="width" constant="24" id="xah-ib-J38"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sathi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-6M-kOb">
                                        <rect key="frame" x="168" y="45.5" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b0L-6M-kOb" firstAttribute="centerX" secondItem="dCf-xD-Lmv" secondAttribute="centerX" id="CL9-ws-IsY"/>
                                    <constraint firstItem="b0L-6M-kOb" firstAttribute="centerY" secondItem="Blb-Fm-SUd" secondAttribute="centerY" id="ImH-vx-Dba"/>
                                    <constraint firstAttribute="bottom" secondItem="Blb-Fm-SUd" secondAttribute="bottom" constant="12" id="SDc-Ft-dgK"/>
                                    <constraint firstItem="Blb-Fm-SUd" firstAttribute="leading" secondItem="dCf-xD-Lmv" secondAttribute="leading" constant="12" id="f6H-PW-wYa"/>
                                    <constraint firstAttribute="height" constant="77" id="ubF-8i-cAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCf-xD-Lmv" firstAttribute="leading" secondItem="koB-l8-gjc" secondAttribute="leading" id="AkB-Ow-xXn"/>
                            <constraint firstItem="koB-l8-gjc" firstAttribute="trailing" secondItem="dCf-xD-Lmv" secondAttribute="trailing" id="eBk-o3-Pha"/>
                            <constraint firstItem="dCf-xD-Lmv" firstAttribute="top" secondItem="YEz-0f-CHA" secondAttribute="top" id="n2f-so-y3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koB-l8-gjc"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Blb-Fm-SUd" id="AK0-Yd-gfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2M-UG-kLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="474.51274362818594"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="xAD-1K-SI2">
            <objects>
                <viewController id="gQF-oU-7vM" customClass="ChannelVC" customModule="Sathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWm-3J-f0q" customClass="GradientView" customModule="Sathi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sathi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-rE-hrU">
                                <rect key="frame" x="15" y="40" width="49.5" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-Y7-uRq">
                                <rect key="frame" x="15" y="84" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-rM-nwq">
                                <rect key="frame" x="117" y="599" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-hx-2c5">
                                <rect key="frame" x="274" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="3is-N4-IcG">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TYN-xV-Mmq"/>
                                    <constraint firstAttribute="height" constant="75" id="sZs-1C-kIk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-Rj-FBa">
                                <rect key="frame" x="0.0" y="120.5" width="375" height="436.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHy-Rj-FBa" firstAttribute="trailing" secondItem="hmm-c2-pYC" secondAttribute="trailing" id="7da-8C-qGT"/>
                            <constraint firstItem="7DU-hx-2c5" firstAttribute="centerY" secondItem="hKT-Y7-uRq" secondAttribute="centerY" id="H3Q-O2-y6d"/>
                            <constraint firstItem="jHy-Rj-FBa" firstAttribute="top" secondItem="7DU-hx-2c5" secondAttribute="bottom" constant="15" id="SlH-P2-EG4"/>
                            <constraint firstItem="3is-N4-IcG" firstAttribute="top" secondItem="jHy-Rj-FBa" secondAttribute="bottom" constant="15" id="VJQ-5r-H7t"/>
                            <constraint firstItem="QV0-rM-nwq" firstAttribute="leading" secondItem="3is-N4-IcG" secondAttribute="trailing" constant="27" id="X4B-Cc-FMP"/>
                            <constraint firstItem="hKT-Y7-uRq" firstAttribute="top" secondItem="0jl-rE-hrU" secondAttribute="bottom" constant="15" id="YmV-dE-gfX"/>
                            <constraint firstItem="jHy-Rj-FBa" firstAttribute="leading" secondItem="hmm-c2-pYC" secondAttribute="leading" id="aRR-zS-rXl"/>
                            <constraint firstItem="0jl-rE-hrU" firstAttribute="leading" secondItem="hmm-c2-pYC" secondAttribute="leading" constant="15" id="acl-hd-qGX"/>
                            <constraint firstItem="hKT-Y7-uRq" firstAttribute="leading" secondItem="hmm-c2-pYC" secondAttribute="leading" constant="15" id="ahN-FH-Y0W"/>
                            <constraint firstItem="3is-N4-IcG" firstAttribute="leading" secondItem="hmm-c2-pYC" secondAttribute="leading" constant="15" id="dWF-la-5Ua"/>
                            <constraint firstItem="hmm-c2-pYC" firstAttribute="trailing" secondItem="7DU-hx-2c5" secondAttribute="trailing" constant="79" id="fga-hX-3L3"/>
                            <constraint firstItem="0jl-rE-hrU" firstAttribute="top" secondItem="hmm-c2-pYC" secondAttribute="top" constant="20" id="mqD-16-wbi"/>
                            <constraint firstItem="QV0-rM-nwq" firstAttribute="centerY" secondItem="3is-N4-IcG" secondAttribute="centerY" id="urf-kc-R2c"/>
                            <constraint firstItem="hmm-c2-pYC" firstAttribute="bottom" secondItem="3is-N4-IcG" secondAttribute="bottom" constant="20" id="xXD-st-mIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmm-c2-pYC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Id-rv-12z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-198.35082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
